<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens e Textos sobre Reciclagem</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to bottom, #45be95, #1ddd7a, #679a46, #395845);
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .title {
      font-size: 24px;
      margin: 20px 0;
    }

    .image-container {
      display: flex;
      align-items: center;
      margin: 10px;
      overflow: hidden;
      transition: transform 0.3s, filter 0.3s;
    }

    .image-container:hover {
      transform: scale(1.1);
      filter: brightness(1.2);
    }

    .image {
      width: 200px;
      height: 150px;
    }

    .text-container {
      padding: 20px;
    }
    .back-button{
      margin-bottom: 40px;
  padding: 20px;
  background-color: #61bb52;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1 class="title">Imagens e Textos sobre Reciclagem</h1>

  <div class="image-container">
    <img class="image" src="img/images.jfif" alt="Image 1">
    <div class="text-container">
      <p>Reciclar é importante para reduzir a quantidade de resíduos no meio ambiente e preservar os recursos naturais.</p>
    </div>
  </div>

  <div class="image-container">
    <img class="image" src="img/rec2.jfif" alt="Image 2">
    <div class="text-container">
      <p>A reciclagem contribui para a diminuição da poluição do solo, água e ar, tornando o planeta mais saudável.</p>
    </div>
  </div>

  <div class="image-container">
    <img class="image" src="img/rec3.jfif" alt="Image 3">
    <div class="text-container">
      <p>Separar corretamente os materiais recicláveis é fundamental para garantir o sucesso do processo de reciclagem.</p>
    </div>
  </div>

  <div class="image-container">
    <img class="image" src="img/rec4.png" alt="Image 4">
    <div class="text-container">
      <p>A reciclagem ajuda a economizar energia, água e matérias-primas, contribuindo para um futuro sustentável.</p>
    </div>
  </div>

  <div class="image-container">
    <img class="image" src="img/rec5.png" alt="Image 5">
    <div class="text-container">
      <p>Pequenas ações, como separar o lixo corretamente, fazem uma grande diferença na preservação do meio ambiente.</p>
    </div>
  </div>

  <div class="image-container">
    <img class="image" src="img/rec6.jfif" alt="Image 6">
    <div class="text-container">
      <p>Ensinar sobre a importância da reciclagem desde cedo é fundamental para conscientizar as futuras gerações.</p>
    </div>
  </div>
  <a class="back-button" href="rec.html">Voltar</a>
</body>
</html>
